<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF8">
    <title>Employee manager</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .header {
    background-color: #FFEBCD;
    height: 80px;
}

.logo {
    display: inline-block;
    width: 152px;
}

.logo img {
    width: 100%;
}

.item {
    margin-top: 10px;
    float: right;
    display: flex;
    align-items: center;
}

.item p {
    margin-top: 10px;
}

.option a {
    font-weight: bold;
    transform: rotate(90deg);
    display: block;
    margin-left: 13px;
    font-size: 25px;
    text-decoration: none;
    color: #00bdd4;
}

.heading {
    color: rgb(0, 4, 240);
    font-size: 300%;
    text-align: center;
    background-color: #FFEBCD;
}

.add {
    text-align: center;
    color: black;
    background-color: #bbbdbd;
    border-color: black;
    border-width: 1px;
}

.form {
    text-align: center;
}
    </style>
</head>

<body>
<div class="container-fruit">
    <div class="header">
        <div class="item" style="margin-top: 40px;">
            <p><i class='fas fa-user-circle'></i> PhamDuBank@xyz.com</p>
            <div class="option">
                <a href="">...</a>
            </div>
        </div>
        <div class="logo">
            <a href="http://localhost:8080/">
                <img src="https://png.pngtree.com/png-vector/20190225/ourmid/pngtree-concept-banking-logo-png-image_712961.jpg">
            </a>
        </div>
    </div>
</div>
<div class="panel panel-primary">
    <div class="heading ">
        Quản Lý Nhân Viên Ngân Hàng
    </div>
</div>
<div class="container-fruit">
    <form method="POST" th:action="@{/employee/doAdd}" th:object="${nhanVien}">
        <h1>Thêm nhân viên!</h1>
        <h3>Điền thông tin vào theo mẫu ...</h3>
        <table cellspacing="5" border="0">
            <tr>
                <td align="right"><label>Ten: </label></td>
                <td align="right"><input type="text" th:field="*{ten}" /></td>
            </tr>
            <tr>
                <td align="right"><label>CMT: </label></td>
                <td align="right"><input type="text" th:field="*{cmt}" /></td>
            </tr>
            <tr>
                <td align="right"><label>Ngày Sinh: </label></td>
                <td align="right"><input type="text" th:field="*{ngaysinh}" /></td>
            </tr>
            <tr>
                <td align="right"><label>Địa chỉ: </label></td>
                <td align="right"><input type="text" th:field="*{diachi}" /></td>
            </tr>
            <tr>
                <td align="right"><label>Bậc nghề: </label></td>
                <td align="right"><input type="text" th:field="*{bacnghe}" /></td>
            </tr>
            <tr>
                <td align="right"><label>Thâm niên: </label></td>
                <td align="right"><input type="text" th:field="*{thamnien}" /></td>
            </tr>
            <tr>
                <td align="right"><label>Vị trí: </label></td>
                <td align="right"><input type="text" th:field="*{vitri}" /></td>
            </tr>
            <tr>
                <td></td>
                <td><br><input type="submit" value="Thêm nhân viên"></td>
            </tr>
        </table>
    </form>

</div>

</body>

</html>